name=LCDI2C   
version=2.0.0
author=Junwha Hong, Dohun Kim, HyungHo Kim
maintainer=Junwha Hong <junwha0511@naver.com>
sentence=A library for printing Hangul on I2C LCD displays. 
paragraph=The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. This Library allows to print hangul on LCDs.
category=Display
url=https://github.com/junwha0511/LCDI2C
architectures=avr
